#!groovy

@Library("jenkinslib@master") _

def tools = new org.devops.tools()

hello()
pipeline{
    agent any
    options {
        skipDefaultCheckout()
    }
    stages {
        stage('获取代码') {
            steps {
                script{
                    tools.PrintMes("获取代码","red")
                }
            }
        }
        stage("应用打包"){
            steps{
                script{
                    tools.PrintMes("应用打包","blue")
                }
            }
        }
        stage("代码扫描"){
            steps{
                script{
                    tools.PrintMes("代码扫描","green")
                }
            }
        }
    }
}
